<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>


<style>

@font-face{
    font-family: Bodo;
    src: url(/fonts/BodoniFLF-Bold.ttf);
}


.navbar a{
    color:burlywood;
    font-family: Bodo;
    transition: all 0.2s ease;
}



.navbar a:hover{
    color: bisque;
    transform: scale(2.05);
}

.logo{
    font-family: Bodo;
    font-size: 40px;
 
}

.intro{
    background-image: url(/Images/bookshelves.jpg); height: 12em; width: 100%; background-position: 10%;    
}



.introtxt h1{
    padding-top: 40px;
}

.carousel-item img {
    max-height: 400px;
    object-fit: contain;
    margin-right: 5px;
   
}
.library-intro {
    background-color:burlywood; 
    padding: 25px;
    border-radius: 10px;
}
.library-intro h1 {
    color:bisque 
}
.library-intro p {
    color:bisque; 
    text-align: justify; 

}

.library-intro{
    margin-top: 500px;
}




/* RESPONSIVENESS */

 @media (max-width: 768px) {
        .carousel-item .row {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }
}
@media (max-width: 576px) {
    .carousel-item .row {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
}


</style>
<body class="bg-black">


<header>
        <nav class="navbar navbar-expand-lg h-20 bg- bg-black ">
            <div class="container-fluid navbar1">
              <a class="navbar-brand logo" href="/index.html" style="transform: none;">Library</a>
              <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-auto navbar" >
                <ul class="navbar-nav gap-4 me-5">
                  <li class="nav-item">
                    <a class="nav-link " href="loginform1.html">Login</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="/signup/signupform.html">Signup</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/BookPage/bookpage.html">Books</a>
                  </li> 
                </ul>
                </div>
              </div>
            </div>
          </nav>
        <div class="hero-bg text-white py-20 intro">
            <div class="container mx-auto text-center text-white introtxt">
                 <h1 class="text-5xl font-bold mb-4 font-serif ">Discover Your Next Great Read</h1>
                  <p class="text-xl mb-8">Explore, Read, Imagine - Your Literary Journey Starts Here</p>
            </div>
        </div>
  </head>
  </header>
<!-- INTRO -->
<body>
  <div class="tupperware bg-warning-subtle mx-auto pb-4 px-4 position-relative" 
  style="border-radius: 20px; max-width: 1200px; margin-top: 2%; height: auto;">
<div class="container" >
 <div class="library-intro text-center bg-black mt-5 my-5" style="position: relative; top: 30px;">
   <h1 class=>Welcome to Our Library</h1>
   <p class="lead text-center">A World of Endless Possibilities</p>
   <p>
     Step into a space where stories come to life, knowledge is limitless, and imagination knows no bounds.
     Whether you're a passionate reader or simply looking to explore something new, our library offers a diverse collection of books
     from various genres, including fantasy, mystery, adventure, and much more. Discover your next favorite read and immerse yourself in the power of books, one page at a time.
     Explore, learn, and let your curiosity lead the way. Welcome to a community of readers, thinkers, and dreamers!
   </p>
 </div>
</div>

<div class="container carouselbook ">
 <h2 class="text-center mb-5 ">Explore Our Collection</h2>
 <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-inner">
     <!-- First slide -->
     <div class="carousel-item active">
       <div class="row justify-content-center">
         <div class="col-md-4 col-sm-6 col-12 text-center">
          <a href="/Individual books/sixofcrows.html">
            <img src="/Books/Fantasy/Sixofcrows.jpg" class="d-block w-100 img-fluid" alt="Book 1">
          </a>
     
           <!-- <h5>Book Title 1</h5> -->
         </div>
         <div class="col-md-4 col-sm-6 col-12 text-center">
          <a href="/Individual books/Harry.html">
            <img src="/Books/Fantasy/Harry Potte.jpg" class="d-block w-100 img-fluid" alt="Book 2">
          </a>

           <!-- <h5>Book Title 2</h5> -->
         </div>
         <div class="col-md-4 col-sm-6 col-12 text-center">
          <a href="/Individual books/Lordoftherings.html"> <img src="/Books/Fantasy/Lordof the rings.jpg" class="d-block w-100 img-fluid" alt="Book 3"></a>
           <!-- <h5>Book Title 3</h5> -->
         </div>
       </div>
     </div>
     <!-- Second slide -->
     <div class="carousel-item">
       <div class="row justify-content-center">
         <div class="col-md-4 col-sm-6 col-12 text-center">
           <a href="/Individual books/Dune.html"><img src="/Books/Fantasy/44767458.jpg" class="d-block w-100 img-fluid" alt="Book 4"></a>
           <!-- <h5>Book Title 4</h5> -->
         </div>
         <div class="col-md-4 col-sm-6 col-12 text-center">
           <a href="/Individual books/it.html"><img src="/Books/Mysteries/itfinal.jpg" class="d-block w-100 img-fluid" alt="Book 5"></a>
           <!-- <h5>Book Title 5</h5> -->
         </div>
         <div class="col-md-4 col-sm-6 col-12 text-center">
           <img src="/Books/Mysteries/The Bookman's Tale.jpg" class="d-block w-100 img-fluid" alt="Book 6">
           <!-- <h5>Book Title 6</h5> -->
         </div>
       </div>
     </div>
   </div>
   <!-- Carousel controls -->
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>
</div>
</div>

  </body>
  </html>









        






        <!-- <div class="card" style="width: 10rem;">
            <img src="/Images/atomic2.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">James Clear</p>
            </div>
          </div> -->
         
           








    
</body>
